


<html>

<head>
  <title>My potfolion</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">  
 <link href="scroll/css/scrolling-nav.css" rel="stylesheet">
 <link href="bootstrap-social.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      
 <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav ">
          
        <li><a class="page-scroll" href="#about">ABOUT</a></li>
        <li><a class="page-scroll" href="#portfolio">PORTFOLIO</a></li>
        <li><a class="page-scroll" href="#contact">CONTACT</a></li>

      </ul>
</div>
     </nav>
<section id="about" class="about-section">
        <div class="container">
            <div class="row" id="cont">
               
                    <h1>About Section</h1>
                    <div class="col-lg-12 col-md-12 col-xs-12 " id="aboutme">
                    <p>
                    Back-end developer on PHP  with working experience on Codeigniter and Laravel. Also I can work with HTML,CSS,Javascript,Including frameworks bootstrap and jquery.
                    </p>
                     <img class="img-circle img-responsive" id ="img"src="photo.jpg">
                   
                    </div>
                   
                      
                   
            </div>
        </div>
    </section>


    <section id="portfolio" class="portfolio-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Portfolio</h1>
                </div>
            </div>
        </div>
    </section>


    <section id="contact" class="contact-section">
 <h1>Contact me</h1>
        <div class="container">

           
                <div class="col-lg-12 col-md-12 col-xs-12">
                   
                     <form>
                       <div class="form-group input">
               
                        <input type="text" class="form-control" placeholder="Name">
                      </div>
                       <div class="form-group input">
                      
                        <input type="text" class="form-control"  placeholder="Email">
                      </div>
                       <div class="form-group input">
                 
                        <input type="number" class="form-control"  placeholder="Phone Number">
                      </div>
                      <div class="form-group input">
           
                      <textarea class="form-control"  placeholder="Description"></textarea>
                      </div>
                       <div class="form-group input" id="enter" >
                      <input type="submit" class="btn btn-success" name="Send" value="Send"> 
                      </div> 
                  <div class="text-field">
                <p>
                 you can contact me on this page, or on the social networks thats are listed below,I will help you to solve your problem.
                </p>
               <h3>phone: +995 558 65 05 49</h3>    
               <h3>Email:anton.asatiani@gmail.com</h3>
             
                </div>
       </form>
            <!-- <div class="col-lg-5 col-md-5 col-xs-5">
             <div class="text-field">
                <p>
                 you can contact me on this page, or on the social networks thats are listed below,I will help you to solve your problem.
                </p>
               <h3>phone: +995 558 65 05 49</h3>    
               <h3>Email:anton.asatiani@gmail.com</h3>
                      </div>
                           
               
               </div>
             -->

            </div>

        </div>
        </div>
  
                     <div id="footer">
                    <a href="google.com">  <i class="fa fa-twitter" style="font-size: 50px;"></i></a>
                    <a href="google.com">  <i class="fa fa-github" style="font-size: 50px;"></i></a>
                    <a href="google.com">  <i class="fa fa-facebook-square" style="font-size: 50px;"></i></a>
                    </div>

                  
    </section>


<script src="scroll/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="scroll/js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="scroll/js/jquery.easing.min.js"></script>
    <script src="scroll/js/scrolling-nav.js"></script>




</body>

</html>





